server.port = 8081
#maria db? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


mybatis.mapper-locations=/mybatis/**/*.xml
mybatis.type-aliases-package = com.yeswon.pj.mapper
#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#templates?? ?? ??
spring.mustache.suffix=.html

